<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_navigation_height"
    android:minWidth="@dimen/bottom_navigation_min_width"
    android:paddingLeft="@dimen/bottom_navigation_padding_left"
    android:paddingRight="@dimen/bottom_navigation_padding_right">

    <ImageButton
        android:id="@+id/bottom_navigation_item_button"
        android:layout_width="@dimen/bottom_navigation_icon_big"
        android:layout_height="@dimen/bottom_navigation_icon_big"
        android:layout_marginTop="@dimen/bottom_navigation_small_margin_top_big"
        android:layout_marginBottom="@dimen/bottom_navigation_margin_bottom"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription" />

</FrameLayout>